# WeiDuDianYing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/AES/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/Wdgzfragment/: DyFragment.java  YyFragment.java
app/src/main/java/com/bw/movie/activity/: GpjlActivity.java  HomeListActivity.java  LoginActivity.java  LoginActivity.java~HEAD  MainActivity.java  MoviesBuyPiaoActivity.java  MoviesDetailActivity.java  RegistActivity.java  ShowActivity.java  WdgzActivity.java  WdxxActivity.java  XtxxActivity.java  YinDaoActivity.java
app/src/main/java/com/bw/movie/adapter/: CinemaFragOneAdapter.java  CinemaFragTwoAdapter.java  GpAdapter.java  GzAdapter.java  HomeListFragOneAdapter.java  HomeListFragThreeAdapter.java  HomeListFragTwoAdapter.java  (+12 more)
app/src/main/res/drawable/: button_circle.xml  button_qfk_circle.xml  button_qiandao_circle.xml  my_circle.xml  sele_home.xml  sele_homelist_radio.xml  sele_homelist_radio2.xml  sele_homelist_radio3.xml  sele_homelistfrag.xml  sele_list.xml  sele_movies_yingping_goods.xml  sele_my.xml  shape_homelist.xml  shape_movies_button.xml  shape_movies_button_buy.xml  shape_movies_pop.xml  shape_movies_pop_button1.xml  shape_movies_pop_button2.xml
app/src/main/res/layout/: activity_gpjl.xml  activity_home_list.xml  activity_login.xml  activity_main.xml  activity_movies_buy_piao.xml  activity_movies_detail.xml  activity_regist.xml  activity_show.xml  activity_wdgz.xml  activity_wdxx.xml  activity_xtxx.xml  activity_yin_dao.xml  cinemafrag01.xml  cinemafrag02.xml  cinemafragone_item_layout.xml  cinemafragtwo_item_layout.xml  dfk_fragment_layout.xml  dy_fragment_layout.xml  fraghome.xml  fraglist.xml  fragmy.xml  gz_dy_item.xml  homelistfrag01.xml  homelistfrag02.xml  homelistfrag03.xml  homelistone_item_layout.xml  homelistthree_item_layout.xml  homelisttwo_item_layout.xml  homeone_item_layout.xml  homethree_item_layout.xml  hometwo_item_layout.xml  loopadapter_item_layout.xml  movies_juzhao_item.xml  movies_yingping_item.xml  my_popupwindow.xml  popwindow_juzhao.xml  popwindow_xiangqing.xml  popwindow_yingping.xml  popwindow_yugao.xml  wdgp_dfk_item.xml  (+6 more)
app/src/main/res/values/: strings.xml  styles.xml
(+51 files in other folders)
