<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@mipmap/my_bj">
        <ImageView
            android:id="@+id/my_image_xtxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/my_icon_remind_default_hdpi"/>
        <ImageView
            android:id="@+id/my_image_tx"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@mipmap/my_hader"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/my_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="你的益达"
            android:textColor="#fff"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/my_btn_qiandao"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="签到"
            android:textColor="#fff"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_qiandao_circle"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/my_circle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_text_wdxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_messiage_default_hdpi"
            android:text="我的信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/my_circle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_text_wdgz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_attention_default_hdpi"
            android:text="我的关注"/>
        <TextView
            android:id="@+id/my_text_gpjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_rccord_default_hdpi"
            android:text="购票记录"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/my_circle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_text_yjfk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_feedback_default_hdpi"
            android:text="意见反馈"/>
        <TextView
            android:id="@+id/my_text_zxbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_version_default_hdpi"
            android:text="最新版本"/>
        <TextView
            android:id="@+id/my_text_tcdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_logout_default_hdpi"
            android:text="退出登录"/>
    </LinearLayout>
</LinearLayout>