<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/homethree_simp_image"
        android:layout_width="125dp"
        android:layout_height="160dp"
        app:roundedCornerRadius="10dp"
        android:layout_marginRight="20dp"
        app:placeholderImage="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/homethree_text_name"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="幕光巴黎"
        android:textSize="14sp"
        android:textColor="#ddd"
        android:layout_marginRight="20dp"
        android:background="#70000000"/>
</RelativeLayout>