<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <!--预告-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="@drawable/shape_movies_pop"
        android:orientation="vertical"
        android:padding="25dp">


        <!--预告片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预告"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="6dp"
                    android:background="#e8175e" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/pop_yugao_down"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/movie_down" />


        </LinearLayout>

        <!--视频-->
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</RelativeLayout>
