<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_circle"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="铁血战士"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/gp_btn_qfk"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_qfk_circle"
                android:text="去付款"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"/>
        <TextView
            android:id="@+id/gp_ddh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="285707580975"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影院:"/>
            <TextView
                android:id="@+id/gp_yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保利国际影城(龙旗广场店)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影厅:"/>
            <TextView
                android:id="@+id/gp_yt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中影IDo巨幕全景声厅"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"/>
            <TextView
                android:id="@+id/gp_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-11 14:40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <TextView
                android:id="@+id/gp_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:49"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"/>
            <TextView
                android:id="@+id/gp_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2张"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额:"/>
            <TextView
                android:id="@+id/gp_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59.9元"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
