<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Xtxx_text_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票信息"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/Xtxx_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:text="时间"/>
        <TextView
            android:id="@+id/Xtxx_text_title"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="您已成功订购两张电影票"/>
    </LinearLayout>
</LinearLayout>
